{
  "name": "Yifeng&#39;s Homepage",
  "short_name": "Yifeng&#39;s Homepage",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/Whisper-Cao.github.io/images/icon_hu6e174ec2851070ba2dae33198a8ad438_55070_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/Whisper-Cao.github.io/images/icon_hu6e174ec2851070ba2dae33198a8ad438_55070_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/Whisper-Cao.github.io/?utm_source=web_app_manifest"
}
